<!doctype html>
<html lang="en">
<head>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link href="styles.css" rel="stylesheet" type="text/css"> 
<meta charset="utf-8">
<title>Services</title>
</head>

<body class="body"> 
	<div class="container-fluid">
			<nav class="col-sm-12 col-md-12 col-lg-12">
				<ul class="nav justify-content-end">
  					<li class="nav-item">
    					<a class="nav-link navbar" href="index.html">Homepage</a>
  					</li>
				  	<li class="nav-item">
						<a href="about.html" class="navbar">About Us</a>
				  	</li>
					<li class="nav-item">
						<a href="services.html" class="navbar">Services</a>
				  	</li>
					<li class="nav-item">
						<a href="testimonials.html" class="navbar">Testimonials</a>
				  	</li>
				<li class="nav-item">
						<a class="navbar" href="Contact Us.html">Contact Us</a>
				  	</li>
				</ul>
			</nav>
	</div>
			<figure>
				<img class="img-fluid mx-auto d-block margins4" src="" alt="Sana Mente Logo" width="400" height="600">
				 <br>
			</figure>
<section class="body">

</body>
</html>
