<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Sana-Mente</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="file:///C|/Users/donja/Creative Cloud Files/sana-mente/Kreative_2_0_0/Kreative_2_0_0/css/styles.css">
    <link rel="stylesheet" href="file:///C|/Users/donja/Creative Cloud Files/sana-mente/Kreative_2_0_0/Kreative_2_0_0/css/vendor.css">

    <!-- script
    ================================================== -->
    <script src="file:///C|/Users/donja/Creative Cloud Files/sana-mente/Kreative_2_0_0/Kreative_2_0_0/js/modernizr.js"></script>
    <script defer src="file:///C|/Users/donja/Creative Cloud Files/sana-mente/Kreative_2_0_0/Kreative_2_0_0/js/fontawesome/all.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="file:///C|/Users/donja/Creative Cloud Files/sana-mente/Kreative_2_0_0/Kreative_2_0_0/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="file:///C|/Users/donja/Creative Cloud Files/sana-mente/Kreative_2_0_0/Kreative_2_0_0/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="file:///C|/Users/donja/Creative Cloud Files/sana-mente/Kreative_2_0_0/Kreative_2_0_0/favicon-16x16.png">
    <link rel="manifest" href="file:///C|/Users/donja/Creative Cloud Files/sana-mente/Kreative_2_0_0/Kreative_2_0_0/site.webmanifest">

</head>

<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- header
    ================================================== -->
    <header class="s-header s-header--blog">
        <div class="row">

            <div class="s-header__logo">
                <a href="file:///C|/Users/donja/Creative Cloud Files/sana-mente/Kreative_2_0_0/Kreative_2_0_0/index.html">Sana-Mente
                </a>
            </div>

            <nav class="s-header__nav">
                <ul>
                    <li><a href="file:///C|/Users/donja/Creative Cloud Files/sana-mente/Kreative_2_0_0/Kreative_2_0_0/index.html">Home</a></li>
                    <li class="current"><a href="file:///C|/Users/donja/Creative Cloud Files/sana-mente/Kreative_2_0_0/Kreative_2_0_0/blog.html">Journal</a></li>
                </ul>
            </nav>

            <a class="s-header__menu-toggle" href="#0" title="Menu">
                <span class="s-header__menu-icon"></span>
            </a>

            <div class="s-header__search-block">

                <div class="s-header__search">
                    <form role="search" method="get" class="s-header__search-form" action="#">
                        <label>
                            <span class="hide-content">Search for:</span>
                            <input type="search" class="search-field"  value="" name="s" title="Search for:" >
                        </label>
                        <input type="submit" class="search-submit" value="Search">
                    </form>
        
                    <a href="#0" title="Close Search" class="s-header__overlay-close">Close</a>
                </div>
    
                <a class="s-header__search-trigger" href="#0">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 18a7.952 7.952 0 004.897-1.688l4.396 4.396 1.414-1.414-4.396-4.396A7.952 7.952 0 0018 10c0-4.411-3.589-8-8-8s-8 3.589-8 8 3.589 8 8 8zm0-14c3.309 0 6 2.691 6 6s-2.691 6-6 6-6-2.691-6-6 2.691-6 6-6z"/></svg>
                </a>

            </div> <!-- end s-header__search-block -->

        </div> <!-- end row -->
    </header> <!-- end s-header -->


    <!-- blog content
    ================================================== -->
    <div class="blog-content">

        <div class="row blog-post-wrap">
            <div class="column large-12">

                <article class="blog-post">

                    <div class="blog-post__header">
                        <h1 class="blog-post__title">Blog Sana-Mente</h1>
                        
                        <div class="blog-post__meta">

                          <div class="blog-post__date">June , 2020</div>
          
                        
                      </div>
                  </div> <!-- blog-post__header -->

                    <div class="blog-post__thumb">
                        <img src="file:///C|/Users/donja/Creative Cloud Files/sana-mente/Kreative_2_0_0/Kreative_2_0_0/images/thumbs/post/minimalist-1800.jpg" 
                             srcset="images/thumbs/post/minimalist-2400.jpg 2400w, 
                                     images/thumbs/post/minimalist-1800.jpg 1800w, 
                                     images/thumbs/post/minimalist-600.jpg 600w" sizes="(max-width: 2400px) 100vw, 2400px" alt="">
                    </div>  <!-- blog-post__thumb -->

                  <div class="blog-post__content">

                    <p class="lead drop-cap">
                        TEXST
                    </p>

                        <p>
                        results&nbsp; </p>

                        <p>&nbsp; </p>

                      <h2>WHAT ABOUT THE POSITIVITY?&nbsp;&nbsp;</h2>
    
                        <p>
                        Opinions&nbsp; </p>
    
                        <blockquote>
                            <p>
                            “Don't just work hard with your body, work hard with your mind. That is the only way to beat the competition."
                          </p>
                        
                    </blockquote>
    
                        <p>
                       TEXST
                        </p>
    
                        <h3>CARING AND STRENGTH</h3>
                        <ul>
                            
                                <ul>
                                    <li>DOT</li>
                                    <li>DOT</li>
                                
                                </ul>
                           
              
                        </ul>

                    <p>
                       TEXST
                      </p>

                    </div> 
                    <!-- end blog-post__content -->

                </article> <!-- blog post -->

            </div> <!-- column -->
        </div> <!-- end blog-post-wrap -->

      


        <!-- comments
        ================================================== -->
        <div class="comments-wrap">

            <div id="comments" class="row">
                <div class="column">

                    <h3> Comments</h3>
                        <li class="thread-alt depth-1 comment">

                            <div class="comment__avatar">
                                <img class="avatar" src="file:///C|/Users/donja/Creative Cloud Files/sana-mente/Kreative_2_0_0/Kreative_2_0_0/images/avatars/user-04.jpg" alt="" width="50" height="50">
                            </div>

                            <div class="comment__content">

                                <div class="comment__info">
                                    <div class="comment__author">Breda University of applied sciences student; Amber van Holst</div>

                                    <div class="comment__meta">
                                        <div class="comment__time">JunE , 2020</div>
                                        <div class="comment__reply">
                                            <a class="comment-reply-link" href="#0">Reply</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="comment__text">
                                <p>I appreciate this website because it focusses on positivity and the strenght of people&nbsp;&nbsp;</p>
                                </div>

                            </div>

                           

                                        </li>

                        <li class="depth-1 comment">
                            <div class="comment__avatar">
                            </div>

                            <div class="comment__content">

                                <div class="comment__info">
                                    <div class="comment__author">Breda University of applied sciences student; Yanni van Zijderveld Pai Pai&nbsp;</div>

                                    <div class="comment__meta">
                                        <div class="comment__time">Jun , 2020</div>
                                        <div class="comment__reply">
                                            <a class="comment-reply-link" href="#0">Reply</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="comment__text">
                                <p>Intruiging website, it helped me a lot in my personal development.&nbsp;&nbsp;</p>
                                </div>

                            </div>

                        </li>  <!-- end comment level 1 -->
                </div> <!-- end col-full -->
            </div> <!-- end comments -->
        </div> <!-- end comments-wrap -->
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact s-dark">

        <div class="row section-head">
            <div class="column large-3 medium-12">
                <h2>Contact Us</h2>
                <p class="desc">Get in touch with us.</p>
            </div>
        </div> <!-- end section-head -->

        <div class="row s-contact__content">

            <div class="column large-7 medium-12">
                <h3 class="display-1">
                    Do you have an idea or an epic project in mind? Talk to us. 
                    Let us work together and make something great. Shoot us 
                    a message.
                </h3>

                <div class="s-contact__email-us">
                    <a href="mailto:#0" class="btn btn--primary h-full-width">Let's Talk</a>
                </div>
            </div>

            <div class="column large-4 medium-12 s-contact__info-blocks">
                <div class="row">
                    <div class="column large-12 medium-6 tab-12">
                        <div class="s-contact__info-block">
                            
                            <span class="s-contact__info-block-icon">
                            </span>
        
                            <h5>Find us here</h5>
                            <p>
                            Ginnekenweg, Breda <br>
                           
                            </p>
                        </div> <!-- end s-contact__info-block -->
                    </div>

                    <div class="column large-12 medium-6 tab-12">
                        <div class="s-contact__info-block">
                            <span class="s-contact__info-block-icon">
                            </span>
        
                            <h5>Say hello</h5>
                            <p>
                            sanamente@gmail.com <br>
                            
                            </p>
                        </div> <!-- end s-contact__info-block -->
                    </div>
                </div> <!-- end row -->
            </div> <!-- end s-contact__info-blocks -->

        </div> <!-- end s-contact__content -->

    </section> <!-- end s-contact -->


</body>

</html>